<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Home</title>
    <link rel="stylesheet" href="./../css/main.min.css">
    <script src="./../js/main.min.js"></script>
  </head>
  <body class="page">
    <div class="wrapper">
      <div class="content container admin">
        <h1 class="title">Đăng tin sản phẩm</h1>
        <form class="form-container">
          <div class="form-item">
            <label>Tên sản phẩm:</label>
            <input type="text" name="name" placeholder="Nhập tên sản phẩm">
            <label></label>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>