<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Home</title>
    <link rel="stylesheet" href="./css/main.min.css">
  </head>
  <body class="page">
    <div class="wrapper">
      <nav class="navbar">
        <ul class="navbar-nav">
          <li class="nav-item active"><a href="#"><i class="fa fa-home"></i></a></li>
          <li class="nav-item"><a class="btn-sub" href="#search-menu"><i class="fa fa-search"></i></a></li>
          <li class="nav-item"><a href="#"><i class="fa fa-user-plus"></i></a></li>
          <li class="nav-item"><a href="#"><i class="fa fa-sign-in-alt"></i></a></li>
          <li class="nav-item"><a class="btn-sub" href="#subnav"><i class="fa fa-ellipsis-h"></i></a></li>
        </ul>
        <ul class="sub-nav" id="subnav">
          <li class="nav-item"><a href="#"><i class="fa fa-fire"></i><span>Truyện hot</span></a></li>
          <li class="nav-item"><a href="#"><i class="fa fa-fire"></i><span>Truyện hot</span></a></li>
          <li class="nav-item"><a href="#"><i class="fa fa-fire"></i><span>Truyện hot</span></a></li>
          <li class="nav-item"><a href="#"><i class="fa fa-fire"></i><span>Truyện hot</span></a></li>
          <li class="nav-item"><a href="#"><i class="fa fa-fire"></i><span>Truyện hot</span></a></li>
          <li class="nav-item"><a href="#"><i class="fa fa-fire"></i><span>Truyện hot</span></a></li>
          <li class="nav-item"><a href="#"><i class="fa fa-fire"></i><span>Truyện hot</span></a></li>
          <li class="nav-item"><a href="#"><i class="fa fa-fire"></i><span>Truyện hot</span></a></li>
          <li class="nav-item"><a href="#"><i class="fa fa-fire"></i><span>Truyện hot</span></a></li>
        </ul>
        <div class="sub-nav" id="search-menu">
          <form method="post">
            <input name="search" required="" placeholder="Nhập từ khóa...">
          </form>
        </div>
        <div class="overlay"></div>
      </nav>
      <header><img src="https://picsum.photos/400/200" width="100%"></header>
      <div class="content container">
        <h2 class="title">Heading 2</h2>
      </div>
    </div>
    <script src="./js/main.min.js"></script>
  </body>
</html>